# RPCs
MUMBAI_RPC_URL=https://rpc.ankr.com/polygon_mumbai
GOERLI_RPC_URL=https://rpc.ankr.com/eth_goerli
MAINNET_RPC_URL=https://rpc.ankr.com/eth
POLYGON_RPC_URL=https://rpc.ankr.com/polygon

# Not specified
ONLY_MINTERS=true
OWNER=""

# Wallet key
PRIVATE_KEY=""

# Etherscan
ETHERSCAN_KEY=""
POLYGONSCAN_KEY=""

# Solbeatz Deploy  
PLATFORM_FEE_REGISTRY_ADDRES=""
PLATFORM_FEE_BPS="500"
